{
    "name": "remotelearner/moodle-mod_smartquest",
    "type": "moodle-mod",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "smartquest"
    }
}
